<!DOCTYPE HTML>
<!--
	vaa mone
-->
<html>

<head>
<meta name="viewport" content="width=device-width, intitial-scale=1.0">
<title>
    vaa mone
</title>
<style type ="text/css">
    body{
     font-family: sans-serif;
     margin:0px  0px;
    }
    #mainbox{
     font-size: 1.3rem;
     cursor: pointer;
     transition: all .8s;
    }
    .sidemenu{
     position: fixed;
     top: 0rem;
     right: 0rem;
     height: 100%;
     width: 0rem;
     background-color: rgb(71, 69, 69);
    
     padding-top: 10rem;
     overflow-x: hidden;
     transition: all .5s;
    }
    .sidemenu a{
     padding: 1.3rem 1.3rem 1.3rem .1rem;
     text-decoration: none;
     justify-content: safe;
     font-size: 1.3rem;
     color: #999;
     display: flex;
    }
    .sidemenu a:hover{
      color: rgb(199, 12, 12)07, 26, 26);
    }
    .sidemenu .closebtn{
     position: absolute;
     top: 0px;
     right: 1rem;
     font-size: 2.5rem;
     margin-left: 2rem;
    }
    </style>
<link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="hero"> 
         <video autoplay loop muted plays-inline class="back-v">
          <source src="images/bgi.mp4" type="video/mp4" >
         </video>
       
        <nav>
            <img src="images/1.png" class="logo">
            
            <div id="mainbox" onclick="openFunction()" class="open">&#9776;MENU</div>
            <div id="menu" class="sidemenu">
             <ul>
             <li><a href="#">Home</a></li>
            <li><a href="#">places</a></li>
            <li><a href="https://www.youtube.com/channel/UCd6gHXIk4QzAXDEVPPI3Flw">Youtube</a></li>
            <li><a href="form.html">Login</a></li>
            <li><a href="#" class="closebtn" onclick="closeFunction()">&times;</a></li>
            </ul>
           </div>
        </nav>  
        <div class="content">
            <h1>
            VAA MONE
            </h1>
            <a href="#">Explore Cheyya</a>                      
         
        
        </div>
        
    </div>
    <script type="text/javascript">
       
 function openFunction(){
  document.getElementById("menu").style.width="15rem";
  document.getElementById("mainbox").style.marginLeft="1.9rem";
  document.getElementById("mainbox").innerHTML="";

 }
function closeFunction(){
 document.getElementById("menu").style.width="0px";
 document.getElementById("mainbox").style.marginLeft="0px";
 document.getElementById("mainbox").innerHTML="&#9776;MENU";
}
</script>
    </script> 
</body>

</html>